#MySQL server
dbDriverSrc=com.mysql.jdbc.Driver

#SSH Connection In Local 
dbServerSrc=jdbc:mysql://localhost:3307/sas_task_manager?rewriteBatchedStatements=true
dbLoginSrc=root
dbPasswordSrc=u55xWAvBFp-nZQ2R


#SSH Connection In Live 
dbServerSrc=jdbc:mysql://localhost:3306/sas_task_manager?rewriteBatchedStatements=true
dbLoginSrc=root
dbPasswordSrc=u55xWAvBFp-nZQ2R


#Validation For Mysql
validationQuerySrc=SELECT 1
minConnsSrc=1
maxConnsSrc=20
maxWaitTimeSrc=30000
removeAbandonedTimeout=120
