#MySQL server
dbDriverSrc=com.mysql.jdbc.Driver
dbServerSrc=jdbc:mysql://localhost:3306/sas_task_manager?rewriteBatchedStatements=true
dbLoginSrc=root
dbPasswordSrc=u55xWAvBFp-nZQ2R
#dbServerSrc=jdbc:mysql://13.59.180.22:3306/sas_task_manager?rewriteBatchedStatements=true
#dbLoginSrc=root
#dbPasswordSrc=Stoneage&8
validationQuerySrc=SELECT 1
minConnsSrc=1
maxConnsSrc=20
maxWaitTimeSrc=30000
removeAbandonedTimeout=120
